{
	"name": "francoisjacquet/example",
	"description": "Example module for RosarioSIS. For developers inspiration!",
	"keywords": ["example", "module", "rosariosis", "developer", "add-on"],
	"homepage": "https://gitlab.com/francoisjacquet/Example/",
	"license": "GPL-2.0-or-later",
	"authors": [{
		"name": "François Jacquet"
	}],
	"type": "rosariosis-module",
	"version": "11.0",
	"time": "2024-09-21",
	"require": {
		"php": ">=5.5.9"
	},
	"extra": {
		"require": {
			"francoisjacquet/rosariosis": ">=6.8"
		},
		"self_url": "https://gitlab.com/francoisjacquet/Example/raw/master/composer.json"
	},
	"_comment": [
		"https://getcomposer.org/doc/04-schema.md",
		"https://wp-kama.com/note/package-versions-in-composer-json"
	]
}
